Résultats initiaux

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 87 iterations
Return code 0: successful convergence 
Log-Likelihood: -2.566072e+15 
12  free parameters
Estimates:
        Estimate Std. error t value Pr(> t)
beta1_s   0.2220        Inf       0       1
beta2_s   1.3824        Inf       0       1
step1_s   2.2006        Inf       0       1
step2_s   0.6779        Inf       0       1
step3_s   1.5695        Inf       0       1
step4_s   2.0854        Inf       0       1
beta1_c   1.8101        Inf       0       1
beta2_c   0.5932        Inf       0       1
step1_c   4.4482        Inf       0       1
step2_c   3.9020        Inf       0       1
step3_c   4.5448        Inf       0       1
step4_c   2.8336        Inf       0       1
--------------------------------------------

+2 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 511 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: 7849.64 
12  free parameters
Estimates:
        Estimate Std. error t value Pr(> t)
beta1_s    2.753        Inf       0       1
beta2_s   -5.957        Inf       0       1
step1_s   21.576        Inf       0       1
step2_s  -10.860        Inf       0       1
step3_s   12.972        Inf       0       1
step4_s   -8.893        Inf       0       1
beta1_c  -31.683        Inf       0       1
beta2_c   -2.865        Inf       0       1
step1_c   26.953        Inf       0       1
step2_c   32.712        Inf       0       1
step3_c   31.343        Inf       0       1
step4_c    5.151        Inf       0       1
--------------------------------------------


init_tot=-10*c(0.2,-2,-1.0,-0.2,-1,-1.4,-2,-4.5,-4.2,-2.7,-4.8,-2.9)

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 61 iterations
Return code 0: successful convergence 
Log-Likelihood: 29438.45 
12  free parameters
Estimates:
          Estimate Std. error t value Pr(> t)    
beta1_s  -6.993356         NA      NA      NA    
beta2_s  -4.822723         NA      NA      NA    
step1_s  22.549468         NA      NA      NA    
step2_s  19.611010   0.002682    7313  <2e-16 ***
step3_s  33.538322         NA      NA      NA    
step4_s  37.455848         NA      NA      NA    
beta1_c -13.567598         NA      NA      NA    
beta2_c  -3.132185         NA      NA      NA    
step1_c  55.210609         NA      NA      NA    
step2_c  29.478581         NA      NA      NA    
step3_c  69.370840         NA      NA      NA    
step4_c  42.640949         NA      NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+2-4 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 393 iterations
Return code 10: degeneracy in Nelder-Mead simplex 
Log-Likelihood: 229284.6 
12  free parameters
Estimates:
          Estimate Std. error t value Pr(> t)    
beta1_s  5.605e-01         NA      NA      NA    
beta2_s -6.337e+00  3.068e-05 -206552  <2e-16 ***
step1_s  7.919e+01         NA      NA      NA    
step2_s  3.486e+02         NA      NA      NA    
step3_s -9.282e+01         NA      NA      NA    
step4_s  3.582e+02         NA      NA      NA    
beta1_c -1.716e+01  9.409e-05 -182395  <2e-16 ***
beta2_c -4.320e+00  3.601e-05 -119956  <2e-16 ***
step1_c  2.246e+02         NA      NA      NA    
step2_c  6.021e+02  1.877e-02   32085  <2e-16 ***
step3_c  7.535e+01  1.907e-02    3951  <2e-16 ***
step4_c -1.031e+02         NA      NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------




--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 509 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9894.014 
12  free parameters
Estimates:
          Estimate Std. error  t value Pr(> t)    
beta1_s  4.9363329  0.0086864    568.3  <2e-16 ***
beta2_s -4.3757391         NA       NA      NA    
step1_s -0.7175571         NA       NA      NA    
step2_s -0.7367109  0.0024382   -302.2  <2e-16 ***
step3_s -0.9023138  0.0022993   -392.4  <2e-16 ***
step4_s -1.7001586  0.0004386  -3876.8  <2e-16 ***
beta1_c -1.8724510  0.0001961  -9548.3  <2e-16 ***
beta2_c -4.9410381  0.0001494 -33080.3  <2e-16 ***
step1_c  0.1082661         NA       NA      NA    
step2_c  0.9234583  0.0003603   2562.8  <2e-16 ***
step3_c  0.6895983  0.0004183   1648.5  <2e-16 ***
step4_c -1.6585379  0.0005866  -2827.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------




--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9893.762 
12  free parameters
Estimates:
         Estimate Std. error t value Pr(> t)    
beta1_s  6.150522         NA      NA      NA    
beta2_s -5.505757         NA      NA      NA    
step1_s -1.153048         NA      NA      NA    
step2_s -1.168409         NA      NA      NA    
step3_s -1.325692         NA      NA      NA    
step4_s -2.131073         NA      NA      NA    
beta1_c -0.706886   0.049635  -14.24  <2e-16 ***
beta2_c -3.430780   0.041698  -82.28  <2e-16 ***
step1_c -2.529593   0.011931 -212.01  <2e-16 ***
step2_c -1.720740   0.037375  -46.04  <2e-16 ***
step3_c -1.952860   0.006903 -282.90  <2e-16 ***
step4_c -4.300890   0.055847  -77.01  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 467 iterations
Return code 0: successful convergence 
Log-Likelihood: -9893.761 
12  free parameters
Estimates:
          Estimate Std. error  t value Pr(> t)    
beta1_s  7.3994347         NA       NA      NA    
beta2_s -5.5057569         NA       NA      NA    
step1_s -1.1530475         NA       NA      NA    
step2_s -1.1684128  0.0004624 -2526.79  <2e-16 ***
step3_s -1.3256913  0.0002450 -5410.61  <2e-16 ***
step4_s -2.1310697         NA       NA      NA    
beta1_c -0.7066842  0.0201888   -35.00  <2e-16 ***
beta2_c -3.4307701  0.0066374  -516.88  <2e-16 ***
step1_c -2.5295972  0.0375547   -67.36  <2e-16 ***
step2_c -1.7207425  0.0792823   -21.70  <2e-16 ***
step3_c -1.9528644  0.0683984   -28.55  <2e-16 ***
step4_c -4.3008926  0.0101541  -423.56  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 425 iterations
Return code 0: successful convergence 
Log-Likelihood: -9892.757 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  1.368e+01         NA        NA      NA    
beta2_s -5.260e+00  7.892e-06 -666447.3  <2e-16 ***
step1_s -1.051e+00  5.343e-05  -19676.9  <2e-16 ***
step2_s -1.064e+00  2.748e-04   -3869.7  <2e-16 ***
step3_s -1.217e+00         NA        NA      NA    
step4_s -2.020e+00  1.920e-04  -10520.8  <2e-16 ***
beta1_c -3.234e+00  2.109e-03   -1533.5  <2e-16 ***
beta2_c -3.715e+00  1.879e-03   -1977.8  <2e-16 ***
step1_c -2.595e+00         NA        NA      NA    
step2_c -1.781e+00  4.326e-03    -411.6  <2e-16 ***
step3_c -2.017e+00  3.617e-03    -557.6  <2e-16 ***
step4_c -4.362e+00         NA        NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 433 iterations
Return code 0: successful convergence 
Log-Likelihood: -9892.757 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  1.368e+01  7.320e-02     186.8  <2e-16 ***
beta2_s -5.260e+00  7.862e-06 -669001.8  <2e-16 ***
step1_s -1.051e+00         NA        NA      NA    
step2_s -1.064e+00  1.445e-04   -7362.3  <2e-16 ***
step3_s -1.217e+00         NA        NA      NA    
step4_s -2.020e+00  2.848e-05  -70900.3  <2e-16 ***
beta1_c -3.230e+00  1.638e-03   -1972.1  <2e-16 ***
beta2_c -3.715e+00  1.408e-03   -2638.3  <2e-16 ***
step1_c -2.595e+00  5.533e-03    -469.0  <2e-16 ***
step2_c -1.781e+00  4.517e-03    -394.2  <2e-16 ***
step3_c -2.017e+00  4.715e-03    -427.8  <2e-16 ***
step4_c -4.362e+00  7.049e-04   -6188.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------



--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9893.311 
12  free parameters
Estimates:
          Estimate Std. error    t value Pr(> t)    
beta1_s  4.267e+00  1.759e+00  2.426e+00  0.0153 *  
beta2_s -3.181e+00  4.462e-02 -7.129e+01  <2e-16 ***
step1_s -3.748e+00  2.650e-02 -1.414e+02  <2e-16 ***
step2_s -3.767e+00  1.816e-02 -2.074e+02  <2e-16 ***
step3_s -3.933e+00  5.009e-02 -7.851e+01  <2e-16 ***
step4_s -4.730e+00  4.368e-02 -1.083e+02  <2e-16 ***
beta1_c -8.406e+00  6.349e-05 -1.324e+05  <2e-16 ***
beta2_c -4.464e+00  4.830e-05 -9.243e+04  <2e-16 ***
step1_c -2.588e+00         NA         NA      NA    
step2_c -1.770e+00  8.173e-04 -2.166e+03  <2e-16 ***
step3_c -2.003e+00  9.477e-04 -2.113e+03  <2e-16 ***
step4_c -4.345e+00  2.294e-04 -1.894e+04  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------



MAGIE!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9892.789 
12  free parameters
Estimates:
          Estimate Std. error    t value Pr(> t)    
beta1_s  4.777e+00  2.471e-01  1.934e+01  <2e-16 ***
beta2_s -3.263e+00  9.190e-03 -3.550e+02  <2e-16 ***
step1_s -3.723e+00  1.359e-02 -2.740e+02  <2e-16 ***
step2_s -3.730e+00  3.587e-03 -1.040e+03  <2e-16 ***
step3_s -3.891e+00  9.691e-03 -4.015e+02  <2e-16 ***
step4_s -4.685e+00  1.318e-02 -3.553e+02  <2e-16 ***
beta1_c -7.720e+00  1.021e-05 -7.561e+05  <2e-16 ***
beta2_c -4.742e+00  3.439e-06 -1.379e+06  <2e-16 ***
step1_c -2.556e+00  1.038e-03 -2.464e+03  <2e-16 ***
step2_c -1.735e+00  3.553e-03 -4.882e+02  <2e-16 ***
step3_c -1.968e+00  3.610e-03 -5.450e+02  <2e-16 ***
step4_c -4.323e+00  1.793e-03 -2.411e+03  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


confint(maxl)
            2.5 %    97.5 %
beta1_s  4.292833  5.261258
beta2_s -3.280551 -3.244528
step1_s -3.749509 -3.696240
step2_s -3.737268 -3.723208
step3_s -3.909716 -3.871729
step4_s -4.710432 -4.658754
beta1_c -7.719884 -7.719844
beta2_c -4.741917 -4.741903
step1_c -2.558427 -2.554359
step2_c -1.741869 -1.727940
step3_c -1.974611 -1.960460
step4_c -4.326559 -4.319531

vcov(maxl)
              beta1_s       beta2_s       step1_s       step2_s       step3_s       step4_s       beta1_c       beta2_c       step1_c       step2_c       step3_c       step4_c
beta1_s  6.103462e-02 -8.478135e-05 -1.914739e-04  1.232213e-05  4.166333e-04  2.287635e-05 -1.709343e-11  2.725988e-11 -1.198645e-07  3.543627e-07 -3.613117e-07  2.095584e-07
beta2_s -8.478135e-05  8.445112e-05  6.612138e-05  2.256227e-04 -1.739743e-04 -1.586340e-04  7.407268e-14 -1.163673e-13  5.130491e-10 -1.514922e-09  1.543362e-09 -8.955115e-10
step1_s -1.914739e-04  6.612138e-05  1.846717e-04 -2.658175e-05  4.369917e-05  5.451698e-06 -3.065437e-14  5.027408e-14 -2.199805e-10  6.517884e-10 -6.655693e-10  3.857326e-10
step2_s  1.232213e-05  2.256227e-04 -2.658175e-05  1.286397e-05 -4.542848e-04  8.756990e-05  4.217718e-14 -6.254225e-14  2.786774e-10 -8.189501e-10  8.316102e-10 -4.833254e-10
step3_s  4.166333e-04 -1.739743e-04  4.369917e-05 -4.542848e-04  9.391271e-05 -7.279077e-05 -8.494821e-14  1.318377e-13 -5.825317e-10  1.718385e-09 -1.749465e-09  1.015446e-09
step4_s  2.287635e-05 -1.586340e-04  5.451698e-06  8.756990e-05 -7.279077e-05  1.738019e-04  9.037600e-15 -1.773553e-14  7.539961e-11 -2.263723e-10  2.332044e-10 -1.345551e-10
beta1_c -1.709343e-11  7.407268e-14 -3.065437e-14  4.217718e-14 -8.494821e-14  9.037600e-15  1.042493e-10  1.622773e-13  4.930933e-11 -2.719107e-10  2.748735e-10 -9.395065e-11
beta2_c  2.725988e-11 -1.163673e-13  5.027408e-14 -6.254225e-14  1.318377e-13 -1.773553e-14  1.622773e-13  1.182492e-11 -2.450672e-10  6.838930e-10 -7.001301e-10  4.188175e-10
step1_c -1.198645e-07  5.130491e-10 -2.199805e-10  2.786774e-10 -5.825317e-10  7.539961e-11  4.930933e-11 -2.450672e-10  1.076811e-06 -3.183330e-06  3.245769e-06 -1.882586e-06
step2_c  3.543627e-07 -1.514922e-09  6.517884e-10 -8.189501e-10  1.718385e-09 -2.263723e-10 -2.719107e-10  6.838930e-10 -3.183330e-06  1.262642e-05 -1.282302e-05  5.581856e-06
step3_c -3.613117e-07  1.543362e-09 -6.655693e-10  8.316102e-10 -1.749465e-09  2.332044e-10  2.748735e-10 -7.001301e-10  3.245769e-06 -1.282302e-05  1.303175e-05 -5.700491e-06
step4_c  2.095584e-07 -8.955115e-10  3.857326e-10 -4.833254e-10  1.015446e-09 -1.345551e-10 -9.395065e-11  4.188175e-10 -1.882586e-06  5.581856e-06 -5.700491e-06  3.214238e-06


allequal
[1] "Mean relative difference: 2.616033"   "Mean relative difference: 0.4534416" 
[3] "Mean relative difference: 0.3133281"  "Mean relative difference: 0.5349079" 
[5] "Mean relative difference: 0.4943007"  "Mean relative difference: 0.07717813"


ttest>rejet
[1] TRUE TRUE TRUE TRUE TRUE TRUE
> pval
[1] 0 0 0 0 0 0

