Résultats initiaux

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 87 iterations
Return code 0: successful convergence 
Log-Likelihood: -2.566072e+15 
12  free parameters
Estimates:
        Estimate Std. error t value Pr(> t)
beta1_s   0.2220        Inf       0       1
beta2_s   1.3824        Inf       0       1
step1_s   2.2006        Inf       0       1
step2_s   0.6779        Inf       0       1
step3_s   1.5695        Inf       0       1
step4_s   2.0854        Inf       0       1
beta1_c   1.8101        Inf       0       1
beta2_c   0.5932        Inf       0       1
step1_c   4.4482        Inf       0       1
step2_c   3.9020        Inf       0       1
step3_c   4.5448        Inf       0       1
step4_c   2.8336        Inf       0       1
--------------------------------------------

+2 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 511 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: 7849.64 
12  free parameters
Estimates:
        Estimate Std. error t value Pr(> t)
beta1_s    2.753        Inf       0       1
beta2_s   -5.957        Inf       0       1
step1_s   21.576        Inf       0       1
step2_s  -10.860        Inf       0       1
step3_s   12.972        Inf       0       1
step4_s   -8.893        Inf       0       1
beta1_c  -31.683        Inf       0       1
beta2_c   -2.865        Inf       0       1
step1_c   26.953        Inf       0       1
step2_c   32.712        Inf       0       1
step3_c   31.343        Inf       0       1
step4_c    5.151        Inf       0       1
--------------------------------------------


init_tot=-10*c(0.2,-2,-1.0,-0.2,-1,-1.4,-2,-4.5,-4.2,-2.7,-4.8,-2.9)

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 61 iterations
Return code 0: successful convergence 
Log-Likelihood: 29438.45 
12  free parameters
Estimates:
          Estimate Std. error t value Pr(> t)    
beta1_s  -6.993356         NA      NA      NA    
beta2_s  -4.822723         NA      NA      NA    
step1_s  22.549468         NA      NA      NA    
step2_s  19.611010   0.002682    7313  <2e-16 ***
step3_s  33.538322         NA      NA      NA    
step4_s  37.455848         NA      NA      NA    
beta1_c -13.567598         NA      NA      NA    
beta2_c  -3.132185         NA      NA      NA    
step1_c  55.210609         NA      NA      NA    
step2_c  29.478581         NA      NA      NA    
step3_c  69.370840         NA      NA      NA    
step4_c  42.640949         NA      NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+2-4 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 393 iterations
Return code 10: degeneracy in Nelder-Mead simplex 
Log-Likelihood: 229284.6 
12  free parameters
Estimates:
          Estimate Std. error t value Pr(> t)    
beta1_s  5.605e-01         NA      NA      NA    
beta2_s -6.337e+00  3.068e-05 -206552  <2e-16 ***
step1_s  7.919e+01         NA      NA      NA    
step2_s  3.486e+02         NA      NA      NA    
step3_s -9.282e+01         NA      NA      NA    
step4_s  3.582e+02         NA      NA      NA    
beta1_c -1.716e+01  9.409e-05 -182395  <2e-16 ***
beta2_c -4.320e+00  3.601e-05 -119956  <2e-16 ***
step1_c  2.246e+02         NA      NA      NA    
step2_c  6.021e+02  1.877e-02   32085  <2e-16 ***
step3_c  7.535e+01  1.907e-02    3951  <2e-16 ***
step4_c -1.031e+02         NA      NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------




--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 509 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9894.014 
12  free parameters
Estimates:
          Estimate Std. error  t value Pr(> t)    
beta1_s  4.9363329  0.0086864    568.3  <2e-16 ***
beta2_s -4.3757391         NA       NA      NA    
step1_s -0.7175571         NA       NA      NA    
step2_s -0.7367109  0.0024382   -302.2  <2e-16 ***
step3_s -0.9023138  0.0022993   -392.4  <2e-16 ***
step4_s -1.7001586  0.0004386  -3876.8  <2e-16 ***
beta1_c -1.8724510  0.0001961  -9548.3  <2e-16 ***
beta2_c -4.9410381  0.0001494 -33080.3  <2e-16 ***
step1_c  0.1082661         NA       NA      NA    
step2_c  0.9234583  0.0003603   2562.8  <2e-16 ***
step3_c  0.6895983  0.0004183   1648.5  <2e-16 ***
step4_c -1.6585379  0.0005866  -2827.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------




--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9893.762 
12  free parameters
Estimates:
         Estimate Std. error t value Pr(> t)    
beta1_s  6.150522         NA      NA      NA    
beta2_s -5.505757         NA      NA      NA    
step1_s -1.153048         NA      NA      NA    
step2_s -1.168409         NA      NA      NA    
step3_s -1.325692         NA      NA      NA    
step4_s -2.131073         NA      NA      NA    
beta1_c -0.706886   0.049635  -14.24  <2e-16 ***
beta2_c -3.430780   0.041698  -82.28  <2e-16 ***
step1_c -2.529593   0.011931 -212.01  <2e-16 ***
step2_c -1.720740   0.037375  -46.04  <2e-16 ***
step3_c -1.952860   0.006903 -282.90  <2e-16 ***
step4_c -4.300890   0.055847  -77.01  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 467 iterations
Return code 0: successful convergence 
Log-Likelihood: -9893.761 
12  free parameters
Estimates:
          Estimate Std. error  t value Pr(> t)    
beta1_s  7.3994347         NA       NA      NA    
beta2_s -5.5057569         NA       NA      NA    
step1_s -1.1530475         NA       NA      NA    
step2_s -1.1684128  0.0004624 -2526.79  <2e-16 ***
step3_s -1.3256913  0.0002450 -5410.61  <2e-16 ***
step4_s -2.1310697         NA       NA      NA    
beta1_c -0.7066842  0.0201888   -35.00  <2e-16 ***
beta2_c -3.4307701  0.0066374  -516.88  <2e-16 ***
step1_c -2.5295972  0.0375547   -67.36  <2e-16 ***
step2_c -1.7207425  0.0792823   -21.70  <2e-16 ***
step3_c -1.9528644  0.0683984   -28.55  <2e-16 ***
step4_c -4.3008926  0.0101541  -423.56  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 425 iterations
Return code 0: successful convergence 
Log-Likelihood: -9892.757 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  1.368e+01         NA        NA      NA    
beta2_s -5.260e+00  7.892e-06 -666447.3  <2e-16 ***
step1_s -1.051e+00  5.343e-05  -19676.9  <2e-16 ***
step2_s -1.064e+00  2.748e-04   -3869.7  <2e-16 ***
step3_s -1.217e+00         NA        NA      NA    
step4_s -2.020e+00  1.920e-04  -10520.8  <2e-16 ***
beta1_c -3.234e+00  2.109e-03   -1533.5  <2e-16 ***
beta2_c -3.715e+00  1.879e-03   -1977.8  <2e-16 ***
step1_c -2.595e+00         NA        NA      NA    
step2_c -1.781e+00  4.326e-03    -411.6  <2e-16 ***
step3_c -2.017e+00  3.617e-03    -557.6  <2e-16 ***
step4_c -4.362e+00         NA        NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 433 iterations
Return code 0: successful convergence 
Log-Likelihood: -9892.757 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  1.368e+01  7.320e-02     186.8  <2e-16 ***
beta2_s -5.260e+00  7.862e-06 -669001.8  <2e-16 ***
step1_s -1.051e+00         NA        NA      NA    
step2_s -1.064e+00  1.445e-04   -7362.3  <2e-16 ***
step3_s -1.217e+00         NA        NA      NA    
step4_s -2.020e+00  2.848e-05  -70900.3  <2e-16 ***
beta1_c -3.230e+00  1.638e-03   -1972.1  <2e-16 ***
beta2_c -3.715e+00  1.408e-03   -2638.3  <2e-16 ***
step1_c -2.595e+00  5.533e-03    -469.0  <2e-16 ***
step2_c -1.781e+00  4.517e-03    -394.2  <2e-16 ***
step3_c -2.017e+00  4.715e-03    -427.8  <2e-16 ***
step4_c -4.362e+00  7.049e-04   -6188.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------



--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9893.311 
12  free parameters
Estimates:
          Estimate Std. error    t value Pr(> t)    
beta1_s  4.267e+00  1.759e+00  2.426e+00  0.0153 *  
beta2_s -3.181e+00  4.462e-02 -7.129e+01  <2e-16 ***
step1_s -3.748e+00  2.650e-02 -1.414e+02  <2e-16 ***
step2_s -3.767e+00  1.816e-02 -2.074e+02  <2e-16 ***
step3_s -3.933e+00  5.009e-02 -7.851e+01  <2e-16 ***
step4_s -4.730e+00  4.368e-02 -1.083e+02  <2e-16 ***
beta1_c -8.406e+00  6.349e-05 -1.324e+05  <2e-16 ***
beta2_c -4.464e+00  4.830e-05 -9.243e+04  <2e-16 ***
step1_c -2.588e+00         NA         NA      NA    
step2_c -1.770e+00  8.173e-04 -2.166e+03  <2e-16 ***
step3_c -2.003e+00  9.477e-04 -2.113e+03  <2e-16 ***
step4_c -4.345e+00  2.294e-04 -1.894e+04  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------



MAGIE!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9892.789 
12  free parameters
Estimates:
          Estimate Std. error    t value Pr(> t)    
beta1_s  4.777e+00  2.471e-01  1.934e+01  <2e-16 ***
beta2_s -3.263e+00  9.190e-03 -3.550e+02  <2e-16 ***
step1_s -3.723e+00  1.359e-02 -2.740e+02  <2e-16 ***
step2_s -3.730e+00  3.587e-03 -1.040e+03  <2e-16 ***
step3_s -3.891e+00  9.691e-03 -4.015e+02  <2e-16 ***
step4_s -4.685e+00  1.318e-02 -3.553e+02  <2e-16 ***
beta1_c -7.720e+00  1.021e-05 -7.561e+05  <2e-16 ***
beta2_c -4.742e+00  3.439e-06 -1.379e+06  <2e-16 ***
step1_c -2.556e+00  1.038e-03 -2.464e+03  <2e-16 ***
step2_c -1.735e+00  3.553e-03 -4.882e+02  <2e-16 ***
step3_c -1.968e+00  3.610e-03 -5.450e+02  <2e-16 ***
step4_c -4.323e+00  1.793e-03 -2.411e+03  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


confint(maxl)
            2.5 %    97.5 %
beta1_s  4.292833  5.261258
beta2_s -3.280551 -3.244528
step1_s -3.749509 -3.696240
step2_s -3.737268 -3.723208
step3_s -3.909716 -3.871729
step4_s -4.710432 -4.658754
beta1_c -7.719884 -7.719844
beta2_c -4.741917 -4.741903
step1_c -2.558427 -2.554359
step2_c -1.741869 -1.727940
step3_c -1.974611 -1.960460
step4_c -4.326559 -4.319531

vcov(maxl)
              beta1_s       beta2_s       step1_s       step2_s       step3_s       step4_s       beta1_c       beta2_c       step1_c       step2_c       step3_c       step4_c
beta1_s  6.103462e-02 -8.478135e-05 -1.914739e-04  1.232213e-05  4.166333e-04  2.287635e-05 -1.709343e-11  2.725988e-11 -1.198645e-07  3.543627e-07 -3.613117e-07  2.095584e-07
beta2_s -8.478135e-05  8.445112e-05  6.612138e-05  2.256227e-04 -1.739743e-04 -1.586340e-04  7.407268e-14 -1.163673e-13  5.130491e-10 -1.514922e-09  1.543362e-09 -8.955115e-10
step1_s -1.914739e-04  6.612138e-05  1.846717e-04 -2.658175e-05  4.369917e-05  5.451698e-06 -3.065437e-14  5.027408e-14 -2.199805e-10  6.517884e-10 -6.655693e-10  3.857326e-10
step2_s  1.232213e-05  2.256227e-04 -2.658175e-05  1.286397e-05 -4.542848e-04  8.756990e-05  4.217718e-14 -6.254225e-14  2.786774e-10 -8.189501e-10  8.316102e-10 -4.833254e-10
step3_s  4.166333e-04 -1.739743e-04  4.369917e-05 -4.542848e-04  9.391271e-05 -7.279077e-05 -8.494821e-14  1.318377e-13 -5.825317e-10  1.718385e-09 -1.749465e-09  1.015446e-09
step4_s  2.287635e-05 -1.586340e-04  5.451698e-06  8.756990e-05 -7.279077e-05  1.738019e-04  9.037600e-15 -1.773553e-14  7.539961e-11 -2.263723e-10  2.332044e-10 -1.345551e-10
beta1_c -1.709343e-11  7.407268e-14 -3.065437e-14  4.217718e-14 -8.494821e-14  9.037600e-15  1.042493e-10  1.622773e-13  4.930933e-11 -2.719107e-10  2.748735e-10 -9.395065e-11
beta2_c  2.725988e-11 -1.163673e-13  5.027408e-14 -6.254225e-14  1.318377e-13 -1.773553e-14  1.622773e-13  1.182492e-11 -2.450672e-10  6.838930e-10 -7.001301e-10  4.188175e-10
step1_c -1.198645e-07  5.130491e-10 -2.199805e-10  2.786774e-10 -5.825317e-10  7.539961e-11  4.930933e-11 -2.450672e-10  1.076811e-06 -3.183330e-06  3.245769e-06 -1.882586e-06
step2_c  3.543627e-07 -1.514922e-09  6.517884e-10 -8.189501e-10  1.718385e-09 -2.263723e-10 -2.719107e-10  6.838930e-10 -3.183330e-06  1.262642e-05 -1.282302e-05  5.581856e-06
step3_c -3.613117e-07  1.543362e-09 -6.655693e-10  8.316102e-10 -1.749465e-09  2.332044e-10  2.748735e-10 -7.001301e-10  3.245769e-06 -1.282302e-05  1.303175e-05 -5.700491e-06
step4_c  2.095584e-07 -8.955115e-10  3.857326e-10 -4.833254e-10  1.015446e-09 -1.345551e-10 -9.395065e-11  4.188175e-10 -1.882586e-06  5.581856e-06 -5.700491e-06  3.214238e-06


allequal
[1] "Mean relative difference: 2.616033"   "Mean relative difference: 0.4534416" 
[3] "Mean relative difference: 0.3133281"  "Mean relative difference: 0.5349079" 
[5] "Mean relative difference: 0.4943007"  "Mean relative difference: 0.07717813"


ttest>rejet
[1] TRUE TRUE TRUE TRUE TRUE TRUE
> pval
[1] 0 0 0 0 0 0

AIC = 19809.58
Longueur resi_clean_tot = 1108
BIC =  19869.7



********************** BETA > 0 *************************
init = init_tot=c(10,2,-20,-75,-35,-40,3,5,-40,-30,-10,-20)

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9520.796 
12  free parameters
Estimates:
         Estimate Std. error  t value  Pr(> t)    
beta1_s  10.86158    1.14648    9.474  < 2e-16 ***
beta2_s   0.14613    0.16506    0.885    0.376    
step1_s -29.99264    0.10464 -286.617  < 2e-16 ***
step2_s -29.81456    0.10622 -280.675  < 2e-16 ***
step3_s -30.02220    0.08525 -352.180  < 2e-16 ***
step4_s -30.56392    0.05028 -607.825  < 2e-16 ***
beta1_c   0.71848    0.08812    8.153 3.54e-16 ***
beta2_c   1.40085    0.04297   32.604  < 2e-16 ***
step1_c -29.73867    0.37112  -80.131  < 2e-16 ***
step2_c -27.92163    0.34349  -81.288  < 2e-16 ***
step3_c -26.85312    0.31892  -84.199  < 2e-16 ***
step4_c -25.91897    0.32185  -80.530  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 AIC(maxl)
[1] 19065.59


confint(maxl)
              2.5 %      97.5 %
beta1_s   8.6145113  13.1086397
beta2_s  -0.1773872   0.4696543
step1_s -30.1977391 -29.7875434
step2_s -30.0227589 -29.6063668
step3_s -30.1892795 -29.8551183
step4_s -30.6624754 -30.4653653
beta1_c   0.5457615   0.8911891
beta2_c   1.3166431   1.4850634
step1_c -30.4660545 -29.0112768
step2_c -28.5948548 -27.2483980
step3_c -27.4781950 -26.2280376
step4_c -26.5497915 -25.2881506


vcov(maxl)
             beta1_s       beta2_s       step1_s       step2_s       step3_s       step4_s       beta1_c       beta2_c       step1_c       step2_c       step3_c       step4_c
beta1_s  1.314421861 -0.1864389959  0.0805490091  0.0414516788  1.527392e-02  3.341855e-02 -1.523306e-03 -6.368748e-03  0.0528121510  0.0491449974  0.0469039572  0.0474387964
beta2_s -0.186438996  0.0272463387 -0.0128705183 -0.0065556766 -2.506167e-03 -3.452300e-03  2.334733e-04  9.785936e-04 -0.0081145708 -0.0075511383 -0.0072081550 -0.0072921909
step1_s  0.080549009 -0.0128705183  0.0109503053  0.0013632866 -1.172605e-04 -3.873422e-03 -1.774214e-04 -7.532719e-04  0.0062449802  0.0058114573  0.0055527439  0.0056246301
step2_s  0.041451679 -0.0065556766  0.0013632866  0.0112836285 -4.393462e-03 -2.704223e-03 -1.441579e-04 -6.113902e-04  0.0050687949  0.0047169158  0.0045065754  0.0045644369
step3_s  0.015273923 -0.0025061668 -0.0001172605 -0.0043934623  7.267010e-03 -5.836564e-03 -4.972851e-06 -2.959233e-05  0.0002442846  0.0002274095  0.0002218571  0.0002309476
step4_s  0.033418547 -0.0034523003 -0.0038734221 -0.0027042225 -5.836564e-03  2.528492e-03 -7.577004e-05 -3.155024e-04  0.0026164311  0.0024347395  0.0023230121  0.0023485452
beta1_c -0.001523306  0.0002334733 -0.0001774214 -0.0001441579 -4.972851e-06 -7.577004e-05  7.765297e-03  6.313949e-04 -0.0092381502 -0.0082805092 -0.0070984792 -0.0066996752
beta2_c -0.006368748  0.0009785936 -0.0007532719 -0.0006113902 -2.959233e-05 -3.155024e-04  6.313949e-04  1.846004e-03 -0.0154075842 -0.0143298337 -0.0132419001 -0.0128012110
step1_c  0.052812151 -0.0081145708  0.0062449802  0.0050687949  2.442846e-04  2.616431e-03 -9.238150e-03 -1.540758e-02  0.1377327062  0.1213795505  0.1118734358  0.1080648473
step2_c  0.049144997 -0.0075511383  0.0058114573  0.0047169158  2.274095e-04  2.434739e-03 -8.280509e-03 -1.432983e-02  0.1213795505  0.1179854940  0.1039419683  0.1004100221
step3_c  0.046903957 -0.0072081550  0.0055527439  0.0045065754  2.218571e-04  2.323012e-03 -7.098479e-03 -1.324190e-02  0.1118734358  0.1039419683  0.1017122359  0.0926202681
step4_c  0.047438796 -0.0072921909  0.0056246301  0.0045644369  2.309476e-04  2.348545e-03 -6.699675e-03 -1.280121e-02  0.1080648473  0.1004100221  0.0926202681  0.1035894036


allequal
[1] "Mean relative difference: 0.9338517"   "Mean relative difference: 8.586118"    "Mean relative difference: 0.008467931" "Mean relative difference: 0.06349033"  "Mean relative difference: 0.105558"   
[6] "Mean relative difference: 0.1519749"  


ttest>rejet
[1]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE
> pval
[1] 0.000000e+00 2.597922e-14 4.913270e-01 4.546522e-08 0.000000e+00 0.000000e+00

BIC 19125.72


**************** Autre résultat ***************
--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9501.319 
12  free parameters
Estimates:
         Estimate Std. error  t value  Pr(> t)    
beta1_s   9.31980    1.68973    5.516 3.48e-08 ***
beta2_s   0.21604    0.25991    0.831    0.406    
step1_s -28.81767    0.20595 -139.926  < 2e-16 ***
step2_s -28.72919    0.22756 -126.249  < 2e-16 ***
step3_s -28.56967    0.12168 -234.798  < 2e-16 ***
step4_s -28.97794    0.18442 -157.133  < 2e-16 ***
beta1_c   0.86742    0.08597   10.090  < 2e-16 ***
beta2_c   1.59135    0.03515   45.276  < 2e-16 ***
step1_c -31.51729    0.31131 -101.242  < 2e-16 ***
step2_c -29.47575    0.27215 -108.309  < 2e-16 ***
step3_c -28.27281    0.25458 -111.055  < 2e-16 ***
step4_c -27.31801    0.28182  -96.935  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


AIC(maxl)
[1] 19026.64

confint(maxl)
              2.5 %      97.5 %
beta1_s   6.0079936  12.6315974
beta2_s  -0.2933656   0.7254465
step1_s -29.2213186 -28.4140126
step2_s -29.1752026 -28.2831850
step3_s -28.8081539 -28.3311864
step4_s -29.3393875 -28.6164861
beta1_c   0.6989254   1.0359109
beta2_c   1.5224577   1.6602338
step1_c -32.1274412 -30.9071367
step2_c -30.0091408 -28.9423502
step3_c -28.7717824 -27.7738330
step4_c -27.8703617 -26.7656586

vcov(maxl)
            beta1_s      beta2_s     step1_s      step2_s      step3_s      step4_s       beta1_c       beta2_c      step1_c      step2_c      step3_c      step4_c
beta1_s  2.85517359 -0.441307621  0.51669920  0.489850322  0.330774421  0.393584128  1.089102e-02  5.439629e-02 -0.468771368 -0.419930044 -0.391572526 -0.406459329
beta2_s -0.44130762  0.067551030 -0.07305175 -0.069650601 -0.045764074 -0.054807896 -2.753585e-03 -9.925261e-03  0.085048730  0.077543956  0.072336183  0.072716462
step1_s  0.51669920 -0.073051749  0.04241508  0.037936719  0.016296441  0.027262889  1.055861e-02  2.204570e-02 -0.186100638 -0.177586550 -0.165824426 -0.153128299
step2_s  0.48985032 -0.069650601  0.03793672  0.051783406  0.018947910  0.029725518  9.017848e-03  1.949688e-02 -0.164786776 -0.156669557 -0.146281346 -0.136028532
step3_s  0.33077442 -0.045764074  0.01629644  0.018947910  0.014805441  0.014204461  7.473882e-03  1.513531e-02 -0.127623873 -0.122191545 -0.114106483 -0.104704392
step4_s  0.39358413 -0.054807896  0.02726289  0.029725518  0.014204461  0.034009632  8.212426e-03  1.704524e-02 -0.143857964 -0.137364563 -0.128268219 -0.118303264
beta1_c  0.01089102 -0.002753585  0.01055861  0.009017848  0.007473882  0.008212426  7.390372e-03 -4.885091e-05 -0.003769834 -0.002875233 -0.002040372 -0.002411970
beta2_c  0.05439629 -0.009925261  0.02204570  0.019496883  0.015135315  0.017045235 -4.885091e-05  1.235355e-03 -0.010343515 -0.009131655 -0.008496039 -0.008865267
step1_c -0.46877137  0.085048730 -0.18610064 -0.164786776 -0.127623873 -0.143857964 -3.769834e-03 -1.034351e-02  0.096912608  0.078415376  0.072618989  0.075524417
step2_c -0.41993004  0.077543956 -0.17758655 -0.156669557 -0.122191545 -0.137364563 -2.875233e-03 -9.131655e-03  0.078415376  0.074063141  0.063688531  0.066980235
step3_c -0.39157253  0.072336183 -0.16582443 -0.146281346 -0.114106483 -0.128268219 -2.040372e-03 -8.496039e-03  0.072618989  0.063688531  0.064812809  0.062119935
step4_c -0.40645933  0.072716462 -0.15312830 -0.136028532 -0.104704392 -0.118303264 -2.411970e-03 -8.865267e-03  0.075524417  0.066980235  0.062119935  0.079420931

allequal
[1] "Mean relative difference: 0.9069273"  "Mean relative difference: 6.365962"   "Mean relative difference: 0.09367946" "Mean relative difference: 0.02598582" "Mean relative difference: 0.01039083"
[6] "Mean relative difference: 0.05728243"

ttest>rejet
[1]  TRUE  TRUE  TRUE FALSE FALSE  TRUE
> pval
[1] 5.306855e-07 3.847278e-06 1.602807e-04 2.599489e-01 5.926114e-01 5.021686e-03

BIC = 19086.76





***************************AUTRE MODELE ****************************************
Psi0 = tcheby degré10, psi1 =  step, carac = sex,age

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: 93021.61 
12  free parameters
Estimates:
         Estimate Std. error   t value Pr(> t)    
beta1_s  15.50529    0.02636   588.148 < 2e-16 ***
beta2_s   0.44483    0.01147    38.782 < 2e-16 ***
step1_s -36.75880    0.05102  -720.427 < 2e-16 ***
step2_s -36.31925    0.01832 -1982.053 < 2e-16 ***
step3_s -36.11381    0.14477  -249.452 < 2e-16 ***
step4_s -36.91126    0.01856 -1988.448 < 2e-16 ***
beta1_c   0.59781    0.22547     2.651 0.00802 ** 
beta2_c   1.22974    0.05149    23.882 < 2e-16 ***
step1_c -28.48835    0.32996   -86.338 < 2e-16 ***
step2_c -26.46771    0.31209   -84.807 < 2e-16 ***
step3_c -26.02093    0.28424   -91.547 < 2e-16 ***
step4_c -28.75187    0.24457  -117.562 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

confint(maxl)
              2.5 %      97.5 %
beta1_s  15.4536211  15.5569618
beta2_s   0.4223517   0.4673131
step1_s -36.8588066 -36.6587977
step2_s -36.3551602 -36.2833313
step3_s -36.3975625 -35.8300645
step4_s -36.9476414 -36.8748764
beta1_c   0.1558855   1.0397247
beta2_c   1.1288210   1.3306637
step1_c -29.1350695 -27.8416370
step2_c -27.0794029 -25.8560179
step3_c -26.5780261 -25.4638424
step4_c -29.2312108 -28.2725259

vcov(maxl)
              beta1_s       beta2_s       step1_s       step2_s      step3_s       step4_s      beta1_c       beta2_c      step1_c      step2_c      step3_c       step4_c
beta1_s  0.0006950019  0.0003859403  0.0026202831 -0.0002648727  0.007868859 -0.0000422728  0.007013252 -0.0017254137  0.010310633  0.010369132  0.009486680  0.0035035301
beta2_s  0.0003859403  0.0001315599 -0.0008965972 -0.0001645100 -0.002583461 -0.0001428507 -0.002583509  0.0006298189 -0.003754826 -0.003776306 -0.003458565 -0.0012863153
step1_s  0.0026202831 -0.0008965972  0.0026034107  0.0010260326  0.007736633  0.0008929587  0.008391894 -0.0020280347  0.012063300  0.012132857  0.011123303  0.0041650593
step2_s -0.0002648727 -0.0001645100  0.0010260326  0.0003357709  0.002616442  0.0000804977  0.002796454 -0.0006793105  0.004046159  0.004069380  0.003728520  0.0013905390
step3_s  0.0078688586 -0.0025834611  0.0077366329  0.0026164420  0.020959093  0.0019376984  0.022318447 -0.0054230850  0.032303720  0.032489064  0.029766741  0.0110989969
step4_s -0.0000422728 -0.0001428507  0.0008929587  0.0000804977  0.001937698  0.0003445794  0.001948357 -0.0004690847  0.002787501  0.002803629  0.002571481  0.0009656934
beta1_c  0.0070132516 -0.0025835092  0.0083918938  0.0027964539  0.022318447  0.0019483567  0.050838221 -0.0099560358  0.055605936  0.055353481  0.051270467  0.0219313799
beta2_c -0.0017254137  0.0006298189 -0.0020280347 -0.0006793105 -0.005423085 -0.0004690847 -0.009956036  0.0026513679 -0.016151746 -0.015591545 -0.013160219 -0.0035557137
step1_c  0.0103106334 -0.0037548261  0.0120633001  0.0040461586  0.032303720  0.0027875014  0.055605936 -0.0161517458  0.108875802  0.096179030  0.079475219  0.0184435849
step2_c  0.0103691323 -0.0037763059  0.0121328570  0.0040693796  0.032489064  0.0028036292  0.055353481 -0.0155915447  0.096179030  0.097402511  0.079171552  0.0210947968
step3_c  0.0094866796 -0.0034585649  0.0111233032  0.0037285199  0.029766741  0.0025714808  0.051270467 -0.0131602192  0.079475219  0.079171552  0.080789969  0.0340439963
step4_c  0.0035035301 -0.0012863153  0.0041650593  0.0013905390  0.011098997  0.0009656934  0.021931380 -0.0035557137  0.018443585  0.021094797  0.034043996  0.0598129996

allequal
[1] "Mean relative difference: 0.9614451" "Mean relative difference: 1.764507" 
[3] "Mean relative difference: 0.2249923" "Mean relative difference: 0.2712483"
[5] "Mean relative difference: 0.2794742" "Mean relative difference: 0.2210542"

ttest>rejet
[1] TRUE TRUE TRUE TRUE TRUE TRUE
> pval
[1] 0 0 0 0 0 0

BIC = -185959.1
