init  = init_tot=c(2,-2,-1.0,-1.2,4.5,-1.4,-2.1,-1.5,-4.2,-0.7,-4.8,-2.9)
Résultatas initiaux
--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6990.841 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  0.6695801  0.0332308     20.15  <2e-16 ***
beta2_s -3.4918957  0.0301431   -115.84  <2e-16 ***
step1_s  0.7727460  0.0071262    108.44  <2e-16 ***
step2_s  1.4576089         NA        NA      NA    
step3_s  1.2581884  0.0395045     31.85  <2e-16 ***
step4_s -0.7038326  0.0248410    -28.33  <2e-16 ***
beta1_c -1.0807515  0.0001049 -10307.02  <2e-16 ***
beta2_c -4.3775222         NA        NA      NA    
step1_c -2.8807834  0.0001508 -19098.63  <2e-16 ***
step2_c -1.3741338  0.0008488  -1618.88  <2e-16 ***
step3_c -1.6365406         NA        NA      NA    
step4_c -5.1941826  0.0002142 -24245.78  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6988.817 
12  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
beta1_s  1.316e+00         NA         NA       NA    
beta2_s -2.940e+00  6.315e-02 -4.656e+01  < 2e-16 ***
step1_s  7.758e-01  1.246e-01  6.228e+00 4.72e-10 ***
step2_s  1.466e+00  1.428e-01  1.026e+01  < 2e-16 ***
step3_s  1.276e+00  1.286e-01  9.925e+00  < 2e-16 ***
step4_s -6.532e-01  1.127e-01 -5.795e+00 6.81e-09 ***
beta1_c -7.408e-01         NA         NA       NA    
beta2_c -4.928e+00         NA         NA       NA    
step1_c -2.882e+00         NA         NA       NA    
step2_c -1.369e+00         NA         NA       NA    
step3_c -1.639e+00         NA         NA       NA    
step4_c -5.200e+00  2.453e-05 -2.120e+05  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6988.814 
12  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
beta1_s  1.3165089         NA         NA       NA    
beta2_s -2.9403024         NA         NA       NA    
step1_s  0.7757974  0.0853049      9.094  < 2e-16 ***
step2_s  1.4658589  0.0734366     19.961  < 2e-16 ***
step3_s  1.2759800  0.0762671     16.730  < 2e-16 ***
step4_s -0.6532303  0.1086127     -6.014 1.81e-09 ***
beta1_c -0.7403633  0.0001214  -6100.458  < 2e-16 ***
beta2_c -4.9284990         NA         NA       NA    
step1_c -2.8815485         NA         NA       NA    
step2_c -1.3685960         NA         NA       NA    
step3_c -1.6391800         NA         NA       NA    
step4_c -5.2003130  0.0002390 -21762.466  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


Nveaux points init init_tot=c(2,-2,-1.0,-0.2,-1.5,-1.4,-2,-3,-4.2,-2.7,-4.8,-2.9)
Vminuslikev_tot(init)
[1] 9184.619


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6990.987 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  7.767e-01  3.572e-04   2174.12  <2e-16 ***
beta2_s -4.593e+00         NA        NA      NA    
step1_s -1.623e+00         NA        NA      NA    
step2_s -9.259e-01  3.117e-04  -2970.36  <2e-16 ***
step3_s -1.118e+00  4.902e-05 -22799.62  <2e-16 ***
step4_s -3.096e+00  1.254e-04 -24690.47  <2e-16 ***
beta1_c -1.396e+00  3.875e-02    -36.01  <2e-16 ***
beta2_c -3.024e+00  5.703e-02    -53.03  <2e-16 ***
step1_c -2.432e+00  1.865e-02   -130.39  <2e-16 ***
step2_c -9.184e-01  4.559e-02    -20.14  <2e-16 ***
step3_c -1.192e+00  8.870e-03   -134.38  <2e-16 ***
step4_c -4.750e+00  1.466e-02   -323.93  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6988.294 
12  free parameters
Estimates:
          Estimate Std. error    t value Pr(> t)    
beta1_s  0.6493085  1.0966958      0.592   0.554    
beta2_s -2.3471054  0.1492066    -15.731  <2e-16 ***
step1_s -1.7784192         NA         NA      NA    
step2_s -1.0750552         NA         NA      NA    
step3_s -1.2655100         NA         NA      NA    
step4_s -3.1473300         NA         NA      NA    
beta1_c -3.7516356  0.0005710  -6569.740  <2e-16 ***
beta2_c -4.2211153  0.0003339 -12643.428  <2e-16 ***
step1_c -2.3853113  0.0045119   -528.672  <2e-16 ***
step2_c -0.8817568  0.0045639   -193.205  <2e-16 ***
step3_c -1.1426380  0.0047184   -242.167  <2e-16 ***
step4_c -4.7140538  0.0003458 -13633.378  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 509 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6988.28 
12  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
beta1_s  7.125e-01  1.865e+00      0.382 0.702419    
beta2_s -2.353e+00  2.746e-01     -8.572  < 2e-16 ***
step1_s -1.772e+00  8.637e-01     -2.052 0.040175 *  
step2_s -1.078e+00  8.649e-01     -1.246 0.212731    
step3_s -1.263e+00  9.118e-01     -1.385 0.165964    
step4_s -3.144e+00  9.177e-01     -3.426 0.000613 ***
beta1_c -3.445e+00         NA         NA       NA    
beta2_c -4.465e+00  6.083e-05 -73400.678  < 2e-16 ***
step1_c -2.382e+00         NA         NA       NA    
step2_c -8.643e-01         NA         NA       NA    
step3_c -1.143e+00         NA         NA       NA    
step4_c -4.699e+00         NA         NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6988.036 
12  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
beta1_s  0.7241413  1.1730071      0.617  0.53701    
beta2_s -2.3528312  0.1911238    -12.311  < 2e-16 ***
step1_s -1.7775069  0.4238371     -4.194 2.74e-05 ***
step2_s -1.0786418  0.4253162     -2.536  0.01121 *  
step3_s -1.2640800  0.4057322     -3.116  0.00184 ** 
step4_s -3.1412669  0.4163874     -7.544 4.55e-14 ***
beta1_c -3.0901914  0.0001210 -25531.536  < 2e-16 ***
beta2_c -4.8991922  0.0001312 -37331.038  < 2e-16 ***
step1_c -2.3810121  0.0001704 -13971.848  < 2e-16 ***
step2_c -0.8675773         NA         NA       NA    
step3_c -1.1404873         NA         NA       NA    
step4_c -4.7047887  0.0001727 -27240.805  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

 confint(maxl)
            2.5 %     97.5 %
beta1_s -1.574910  3.0231929
beta2_s -2.727427 -1.9782353
step1_s -2.608212 -0.9468014
step2_s -1.912246 -0.2450374
step3_s -2.059301 -0.4688595
step4_s -3.957371 -2.3251625
beta1_c -3.090429 -3.0899541
beta2_c -4.899449 -4.8989350
step1_c -2.381346 -2.3806781
step2_c       NaN        NaN
step3_c       NaN        NaN
step4_c -4.705127 -4.7044502

 vcov(maxl)
              beta1_s       beta2_s       step1_s       step2_s       step3_s       step4_s       beta1_c       beta2_c       step1_c       step2_c       step3_c       step4_c
beta1_s  1.375946e+00 -1.799524e-01 -1.544843e-01 -1.676368e-01 -1.489449e-01 -1.922989e-01  6.067996e-09 -6.441092e-09 -1.731670e-08 -2.097690e-08  2.132594e-08  1.779054e-08
beta2_s -1.799524e-01  3.652832e-02 -1.127071e-02 -8.572416e-03 -9.317122e-03  4.138151e-04 -2.298596e-10  2.428307e-10  1.577130e-09  1.920637e-09 -1.954228e-09 -1.616583e-09
step1_s -1.544843e-01 -1.127071e-02  1.796379e-01  1.718633e-01  1.635650e-01  1.674015e-01 -4.167037e-09  4.428524e-09  7.711028e-09  9.294818e-09 -9.442062e-09 -7.938835e-09
step2_s -1.676368e-01 -8.572416e-03  1.718633e-01  1.808938e-01  1.623997e-01  1.668905e-01 -4.091738e-09  4.348402e-09  7.649030e-09  9.221401e-09 -9.367694e-09 -7.874526e-09
step3_s -1.489449e-01 -9.317122e-03  1.635650e-01  1.623997e-01  1.646186e-01  1.591036e-01 -3.885979e-09  4.129783e-09  7.227934e-09  8.713129e-09 -8.851259e-09 -7.441239e-09
step4_s -1.922989e-01  4.138151e-04  1.674015e-01  1.668905e-01  1.591036e-01  1.733785e-01 -4.206203e-09  4.469687e-09  8.149049e-09  9.829018e-09 -9.985729e-09 -8.387530e-09
beta1_c  6.067996e-09 -2.298596e-10 -4.167037e-09 -4.091738e-09 -3.885979e-09 -4.206203e-09  1.464930e-08 -1.616720e-08  2.609362e-09  3.608169e-09 -3.728790e-09 -2.497604e-09
beta2_c -6.441092e-09  2.428307e-10  4.428524e-09  4.348402e-09  4.129783e-09  4.469687e-09 -1.616720e-08  1.722300e-08 -2.815828e-09 -3.950495e-09  4.103053e-09  2.696081e-09
step1_c -1.731670e-08  1.577130e-09  7.711028e-09  7.649030e-09  7.227934e-09  8.149049e-09  2.609362e-09 -2.815828e-09  2.904126e-08  3.558177e-08 -3.623854e-08 -2.968925e-08
step2_c -2.097690e-08  1.920637e-09  9.294818e-09  9.221401e-09  8.713129e-09  9.829018e-09  3.608169e-09 -3.950495e-09  3.558177e-08 -1.091279e-07  1.074256e-07 -3.527523e-08
step3_c  2.132594e-08 -1.954228e-09 -9.442062e-09 -9.367694e-09 -8.851259e-09 -9.985729e-09 -3.728790e-09  4.103053e-09 -3.623854e-08  1.074256e-07 -1.057092e-07  3.644021e-08
step4_c  1.779054e-08 -1.616583e-09 -7.938835e-09 -7.874526e-09 -7.441239e-09 -8.387530e-09 -2.497604e-09  2.696081e-09 -2.968925e-08 -3.527523e-08  3.644021e-08  2.982912e-08

Nouv init absurde : init_tot=-c(0.2,-2,-1.0,-0.2,-1,-1.4,-2,-4.5,-4.2,-2.7,-4.8,-2.9)


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 87 iterations
Return code 0: successful convergence 
Log-Likelihood: -1.041166e+15 
12  free parameters
Estimates:
         Estimate Std. error   t value Pr(> t)    
beta1_s 2.403e-01  6.350e-08 3.783e+06  <2e-16 ***
beta2_s 1.427e+00  5.806e-08 2.458e+07  <2e-16 ***
step1_s 2.253e+00  4.803e-07 4.690e+06  <2e-16 ***
step2_s 9.023e-01  4.971e-07 1.815e+06  <2e-16 ***
step3_s 1.585e+00  4.801e-07 3.302e+06  <2e-16 ***
step4_s 1.894e+00  4.543e-07 4.169e+06  <2e-16 ***
beta1_c 2.195e+00  6.812e-07 3.222e+06  <2e-16 ***
beta2_c 4.924e-01  1.703e-15 2.891e+14  <2e-16 ***
step1_c 3.988e+00  6.435e-07 6.197e+06  <2e-16 ***
step2_c 3.975e+00  8.905e-07 4.464e+06  <2e-16 ***
step3_c 4.559e+00  1.034e-06 4.408e+06  <2e-16 ***
step4_c 2.807e+00         NA        NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+2 updates


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -6990.946 
12  free parameters
Estimates:
          Estimate Std. error t value Pr(> t)    
beta1_s  0.8234020  0.0033452   246.1  <2e-16 ***
beta2_s -4.4480065         NA      NA      NA    
step1_s  2.4826213  0.0003925  6324.7  <2e-16 ***
step2_s  3.1643278  0.0016969  1864.8  <2e-16 ***
step3_s  2.9635961  0.0003816  7767.1  <2e-16 ***
step4_s  0.9987897  0.0013149   759.6  <2e-16 ***
beta1_c  2.4737074         NA      NA      NA    
beta2_c -4.8028169         NA      NA      NA    
step1_c  4.9232755  0.0012654  3890.7  <2e-16 ***
step2_c  6.4365730         NA      NA      NA    
step3_c  6.1642164  0.0005535 11136.0  <2e-16 ***
step4_c  2.5931011  0.0006620  3916.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------



+2 updates MIRACLE!!!!

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 219 iterations
Return code 0: successful convergence 
Log-Likelihood: -6989.033 
12  free parameters
Estimates:
          Estimate Std. error   t value Pr(> t)    
beta1_s  2.8401032  0.3162390     8.981  <2e-16 ***
beta2_s -3.5127533  0.0347638  -101.046  <2e-16 ***
step1_s  2.5006552  0.0864162    28.937  <2e-16 ***
step2_s  3.1870118  0.0481258    66.223  <2e-16 ***
step3_s  2.9944067  0.1183170    25.308  <2e-16 ***
step4_s  1.0536543  0.0676060    15.585  <2e-16 ***
beta1_c  0.1898333  0.0014010   135.495  <2e-16 ***
beta2_c -4.8813884  0.0009272 -5264.537  <2e-16 ***
step1_c  4.9201143  0.0014648  3358.929  <2e-16 ***
step2_c  6.4322968  0.0017057  3770.995  <2e-16 ***
step3_c  6.1609829  0.0005048 12204.942  <2e-16 ***
step4_c  2.5973101  0.0028620   907.507  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

confint(maxl)
             2.5 %     97.5 %
beta1_s  2.2202862  3.4599201
beta2_s -3.5808890 -3.4446175
step1_s  2.3312826  2.6700278
step2_s  3.0926871  3.2813366
step3_s  2.7625096  3.2263038
step4_s  0.9211490  1.1861596
beta1_c  0.1870873  0.1925793
beta2_c -4.8832057 -4.8795711
step1_c  4.9172434  4.9229852
step2_c  6.4289536  6.4356399
step3_c  6.1599935  6.1619722
step4_c  2.5917006  2.6029195


vcov(maxl)
              beta1_s       beta2_s       step1_s       step2_s       step3_s       step4_s       beta1_c       beta2_c       step1_c       step2_c       step3_c       step4_c
beta1_s  1.000071e-01 -2.281703e-03 -4.484823e-03  3.551755e-03  9.025262e-03  2.844360e-03 -2.070035e-07  1.881472e-07 -3.285068e-07 -3.710641e-07  6.961724e-08  6.358113e-07
beta2_s -2.281703e-03  1.208521e-03  1.200304e-03 -9.634236e-04 -1.966295e-03 -1.171770e-03  1.088025e-08 -7.230533e-09  1.401088e-08  1.861897e-08 -3.592620e-09 -3.075951e-08
step1_s -4.484823e-03  1.200304e-03  7.467758e-03 -4.916223e-03 -8.831565e-03 -5.215519e-03  3.837789e-08 -2.212584e-08  4.528346e-08  6.455079e-08 -1.258773e-08 -1.051189e-07
step2_s  3.551755e-03 -9.634236e-04 -4.916223e-03  2.316089e-03  7.078563e-03  3.482905e-03 -2.942380e-08  1.641556e-08 -3.404712e-08 -4.930789e-08  9.637128e-09  8.004504e-08
step3_s  9.025262e-03 -1.966295e-03 -8.831565e-03  7.078563e-03  1.399892e-02  6.559478e-03 -6.120964e-08  3.544345e-08 -7.241269e-08 -1.030047e-07  2.008028e-08  1.678106e-07
step4_s  2.844360e-03 -1.171770e-03 -5.215519e-03  3.482905e-03  6.559478e-03  4.570569e-03 -2.888390e-08  1.680791e-08 -3.427171e-08 -4.863387e-08  9.477648e-09  7.927001e-08
beta1_c -2.070035e-07  1.088025e-08  3.837789e-08 -2.942380e-08 -6.120964e-08 -2.888390e-08  1.962902e-06  9.208119e-07 -5.050352e-07  2.181953e-06 -3.641217e-07 -3.532102e-06
beta2_c  1.881472e-07 -7.230533e-09 -2.212584e-08  1.641556e-08  3.544345e-08  1.680791e-08  9.208119e-07  8.597386e-07 -1.400506e-06 -6.282309e-08 -1.784457e-08  4.968040e-07
step1_c -3.285068e-07  1.401088e-08  4.528346e-08 -3.404712e-08 -7.241269e-08 -3.427171e-08 -5.050352e-07 -1.400506e-06  2.145599e-06  1.225212e-06 -1.510387e-07 -2.088811e-06
step2_c -3.710641e-07  1.861897e-08  6.455079e-08 -4.930789e-08 -1.030047e-07 -4.863387e-08  2.181953e-06 -6.282309e-08  1.225212e-06  2.909512e-06 -6.607902e-07 -4.629038e-06
step3_c  6.961724e-08 -3.592620e-09 -1.258773e-08  9.637128e-09  2.008028e-08  9.477648e-09 -3.641217e-07 -1.784457e-08 -1.510387e-07 -6.607902e-07  2.548171e-07  8.666631e-07
step4_c  6.358113e-07 -3.075951e-08 -1.051189e-07  8.004504e-08  1.678106e-07  7.927001e-08 -3.532102e-06  4.968040e-07 -2.088811e-06 -4.629038e-06  8.666631e-07  8.191207e-06


allequal
[1] "Mean relative difference: 0.9331597" "Mean relative difference: 0.3896189"
[3] "Mean relative difference: 0.9675301" "Mean relative difference: 1.018285" 
[5] "Mean relative difference: 1.057497"  "Mean relative difference: 1.46505"  

ttest>rejet
[1] TRUE TRUE TRUE TRUE TRUE TRUE
> pval
[1] 0 0 0 0 0 0



