******************************
MODELE PSI1EXP, PSI0ID, x = sex, age/10, x3 = Nord_Ouest ,x4 = Ouest, x5 = Est, x6 = Sud, x7 = couronne_n, x8 = Outre_Mer : Paris = référence
******************************

Résultats initiaux
--------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -10632.53 
18  free parameters
Estimates:
        Estimate Std. error t value  Pr(> t)    
alpha_s  -7.7862         NA      NA       NA    
beta1_s  -0.4489     0.6173  -0.727 0.467111    
beta2_s  -2.7584         NA      NA       NA    
beta3_s  -1.8881     0.7393  -2.554 0.010651 *  
beta4_s  -1.6297     0.5728  -2.845 0.004440 ** 
beta5_s  -2.1725         NA      NA       NA    
beta6_s  -4.4238         NA      NA       NA    
beta7_s  -5.4787         NA      NA       NA    
beta8_s  -1.8508     1.4319  -1.293 0.196165    
alpha_c -14.3162         NA      NA       NA    
beta1_c   0.2883     0.1418   2.033 0.042054 *  
beta2_c  -1.5623         NA      NA       NA    
beta3_c  -0.6511     0.2334  -2.790 0.005275 ** 
beta4_c  -1.0609     0.3058  -3.469 0.000522 ***
beta5_c  -3.6418         NA      NA       NA    
beta6_c   0.9724     0.1233   7.886 3.11e-15 ***
beta7_c  -4.3413         NA      NA       NA    
beta8_c  -1.8827     1.0668  -1.765 0.077596 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

Après 6 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -10374.41 
18  free parameters
Estimates:
         Estimate Std. error t value  Pr(> t)    
alpha_s  -5.87730         NA      NA       NA    
beta1_s   1.04772    0.30764   3.406 0.000660 ***
beta2_s  -3.19411         NA      NA       NA    
beta3_s  -1.82570    0.50295  -3.630 0.000283 ***
beta4_s  -0.93165    0.51293  -1.816 0.069320 .  
beta5_s   1.23198    0.45713   2.695 0.007038 ** 
beta6_s   0.61252    0.36781   1.665 0.095852 .  
beta7_s   1.67309    0.39244   4.263 2.01e-05 ***
beta8_s  -1.00195    0.65302  -1.534 0.124945    
alpha_c -17.96597    0.32014 -56.118  < 2e-16 ***
beta1_c   0.27969    0.10981   2.547 0.010867 *  
beta2_c  -0.99858    0.04136 -24.146  < 2e-16 ***
beta3_c  -0.64950    0.20245  -3.208 0.001336 ** 
beta4_c  -0.41873    0.20057  -2.088 0.036820 *  
beta5_c   0.44592    0.16562   2.692 0.007094 ** 
beta6_c   0.20437    0.13472   1.517 0.129273    
beta7_c  -0.45921    0.17072  -2.690 0.007149 ** 
beta8_c   0.06577    0.53729   0.122 0.902581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

6-7 updates de plus

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -10052.44 
18  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
alpha_s -1.049e+01         NA         NA       NA    
beta1_s  3.539e+00  3.736e-03    947.303  < 2e-16 ***
beta2_s -4.525e+00  9.039e-05 -50055.141  < 2e-16 ***
beta3_s  7.936e+00  2.557e-02    310.408  < 2e-16 ***
beta4_s  8.610e+00         NA         NA       NA    
beta5_s  1.200e+01         NA         NA       NA    
beta6_s  1.136e+01  9.493e-02    119.695  < 2e-16 ***
beta7_s  1.328e+01  2.622e-01     50.659  < 2e-16 ***
beta8_s  1.026e+00         NA         NA       NA    
alpha_c -2.748e+01  4.932e-01    -55.722  < 2e-16 ***
beta1_c  3.250e-01  8.291e-02      3.920 8.87e-05 ***
beta2_c  3.320e-01  6.573e-02      5.051 4.40e-07 ***
beta3_c -7.489e-02  1.022e-01     -0.733   0.4635    
beta4_c  3.544e-02  1.022e-01      0.347   0.7287    
beta5_c  2.605e-01  1.108e-01      2.350   0.0188 *  
beta6_c  2.002e-02  9.101e-02      0.220   0.8259    
beta7_c -4.111e-01  1.034e-01     -3.975 7.03e-05 ***
beta8_c -2.257e-01  5.298e-01     -0.426   0.6701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

Autre résultat ...
--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -10063.43 
18  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
alpha_s -9.830e+00  6.087e-04 -16148.247  < 2e-16 ***
beta1_s  3.749e+00  2.227e-03   1683.898  < 2e-16 ***
beta2_s -4.525e+00  1.366e-04 -33134.673  < 2e-16 ***
beta3_s  7.182e+00  2.508e-02    286.371  < 2e-16 ***
beta4_s  8.286e+00         NA         NA       NA    
beta5_s  1.148e+01  2.535e-01     45.296  < 2e-16 ***
beta6_s  1.107e+01  2.115e-01     52.341  < 2e-16 ***
beta7_s  1.293e+01  2.535e-01     50.996  < 2e-16 ***
beta8_s -4.480e-01         NA         NA       NA    
alpha_c -2.735e+01  5.801e-01    -47.140  < 2e-16 ***
beta1_c  2.873e-01  8.970e-02      3.203 0.001359 ** 
beta2_c  3.114e-01  7.472e-02      4.167 3.09e-05 ***
beta3_c -1.353e-01  1.498e-01     -0.903 0.366590    
beta4_c  7.278e-02  1.495e-01      0.487 0.626316    
beta5_c  4.673e-01  1.414e-01      3.306 0.000947 ***
beta6_c -1.896e-02  1.317e-01     -0.144 0.885503    
beta7_c -9.289e-02  1.364e-01     -0.681 0.495964    
beta8_c -5.104e-01  5.604e-01     -0.911 0.362480    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


Après 40 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9951.86 
18  free parameters
Estimates:
         Estimate Std. error  t value  Pr(> t)    
alpha_s -20.66227    0.03016 -685.164  < 2e-16 ***
beta1_s   0.59183         NA       NA       NA    
beta2_s  -2.38561    0.02705  -88.201  < 2e-16 ***
beta3_s   9.26094    0.41720   22.198  < 2e-16 ***
beta4_s   9.23634    0.36896   25.033  < 2e-16 ***
beta5_s  11.28760    0.32959   34.247  < 2e-16 ***
beta6_s  10.96203    0.27324   40.118  < 2e-16 ***
beta7_s  11.66816    0.24427   47.768  < 2e-16 ***
beta8_s  10.72445    0.71108   15.082  < 2e-16 ***
alpha_c -32.93887    0.68638  -47.989  < 2e-16 ***
beta1_c   0.54724    0.09022    6.066 1.32e-09 ***
beta2_c   1.03152    0.08677   11.888  < 2e-16 ***
beta3_c   0.12198    0.14606    0.835    0.404    
beta4_c   0.14520    0.14878    0.976    0.329    
beta5_c   0.14237    0.15248    0.934    0.350    
beta6_c   0.02926    0.12836    0.228    0.820    
beta7_c  -0.19299    0.14892   -1.296    0.195    
beta8_c  -0.10858    0.67113   -0.162    0.871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

Rés intermédiaire +10 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9982.642 
18  free parameters
Estimates:
          Estimate Std. error    t value Pr(> t)    
alpha_s -1.443e+01  6.462e-04 -22338.134 < 2e-16 ***
beta1_s  1.263e+00         NA         NA      NA    
beta2_s -3.991e+00  1.883e-04 -21192.375 < 2e-16 ***
beta3_s  1.141e+01         NA         NA      NA    
beta4_s  1.184e+01         NA         NA      NA    
beta5_s  1.468e+01         NA         NA      NA    
beta6_s  1.374e+01  4.229e-01     32.484 < 2e-16 ***
beta7_s  1.540e+01  2.799e-01     55.039 < 2e-16 ***
beta8_s  1.453e+01  2.593e-01     56.043 < 2e-16 ***
alpha_c -3.368e+01  5.253e-01    -64.120 < 2e-16 ***
beta1_c  5.318e-01  9.152e-02      5.811 6.2e-09 ***
beta2_c  1.126e+00  6.653e-02     16.922 < 2e-16 ***
beta3_c  1.470e-01  1.300e-01      1.130  0.2583    
beta4_c  2.497e-01  1.325e-01      1.885  0.0594 .  
beta5_c  1.434e-01  1.383e-01      1.038  0.2995    
beta6_c  5.688e-02  1.206e-01      0.472  0.6372    
beta7_c -3.111e-01  1.436e-01     -2.166  0.0303 *  
beta8_c  1.716e-01  3.149e-01      0.545  0.5857    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+10 updates
--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9967.49 
18  free parameters
Estimates:
         Estimate Std. error t value  Pr(> t)    
alpha_s -18.37072         NA      NA       NA    
beta1_s   0.58362         NA      NA       NA    
beta2_s  -2.93869         NA      NA       NA    
beta3_s  10.16556    0.34297  29.639  < 2e-16 ***
beta4_s  10.16744    0.33124  30.695  < 2e-16 ***
beta5_s  12.72351    0.31237  40.732  < 2e-16 ***
beta6_s  12.27443    0.25636  47.879  < 2e-16 ***
beta7_s  12.88094    0.20766  62.029  < 2e-16 ***
beta8_s  11.60490         NA      NA       NA    
alpha_c -34.29533    0.59598 -57.545  < 2e-16 ***
beta1_c   0.61857    0.09086   6.808 9.89e-12 ***
beta2_c   1.20405    0.07527  15.997  < 2e-16 ***
beta3_c   0.11882    0.14473   0.821    0.412    
beta4_c   0.11527    0.14594   0.790    0.430    
beta5_c   0.05804    0.15798   0.367    0.713    
beta6_c   0.01897    0.12895   0.147    0.883    
beta7_c  -0.23609    0.14558  -1.622    0.105    
beta8_c  -0.10568         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+10 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9951.86 
18  free parameters
Estimates:
         Estimate Std. error  t value  Pr(> t)    
alpha_s -20.66227    0.03016 -685.164  < 2e-16 ***
beta1_s   0.59183         NA       NA       NA    
beta2_s  -2.38561    0.02705  -88.201  < 2e-16 ***
beta3_s   9.26094    0.41720   22.198  < 2e-16 ***
beta4_s   9.23634    0.36896   25.033  < 2e-16 ***
beta5_s  11.28760    0.32959   34.247  < 2e-16 ***
beta6_s  10.96203    0.27324   40.118  < 2e-16 ***
beta7_s  11.66816    0.24427   47.768  < 2e-16 ***
beta8_s  10.72445    0.71108   15.082  < 2e-16 ***
alpha_c -32.93887    0.68638  -47.989  < 2e-16 ***
beta1_c   0.54724    0.09022    6.066 1.32e-09 ***
beta2_c   1.03152    0.08677   11.888  < 2e-16 ***
beta3_c   0.12198    0.14606    0.835    0.404    
beta4_c   0.14520    0.14878    0.976    0.329    
beta5_c   0.14237    0.15248    0.934    0.350    
beta6_c   0.02926    0.12836    0.228    0.820    
beta7_c  -0.19299    0.14892   -1.296    0.195    
beta8_c  -0.10858    0.67113   -0.162    0.871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+10 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9837.459 
18  free parameters
Estimates:
         Estimate Std. error t value  Pr(> t)    
alpha_s -30.82718    0.85427 -36.086  < 2e-16 ***
beta1_s   0.35984    0.14679   2.451  0.01423 *  
beta2_s  -0.54314    0.26976  -2.013  0.04407 *  
beta3_s   8.59131    1.16614   7.367 1.74e-13 ***
beta4_s   8.65279    1.25145   6.914 4.70e-12 ***
beta5_s   9.53556    1.30276   7.320 2.49e-13 ***
beta6_s   8.74313    1.20952   7.229 4.88e-13 ***
beta7_s   9.46555    1.37066   6.906 4.99e-12 ***
beta8_s   6.06849    2.09131   2.902  0.00371 ** 
alpha_c -31.95542    0.71430 -44.737  < 2e-16 ***
beta1_c   0.44009    0.09698   4.538 5.68e-06 ***
beta2_c   0.89034    0.09301   9.572  < 2e-16 ***
beta3_c   0.29285    0.14645   2.000  0.04554 *  
beta4_c   0.29815    0.14455   2.063  0.03915 *  
beta5_c   0.47447    0.16473   2.880  0.00397 ** 
beta6_c   0.33220    0.13199   2.517  0.01184 *  
beta7_c  -0.09394    0.15202  -0.618  0.53662    
beta8_c   1.12025    0.39576   2.831  0.00465 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

 confint(maxl)
                2.5 %       97.5 %
alpha_s -32.501528370 -29.15283777
beta1_s   0.072147463   0.64754073
beta2_s  -1.071854907  -0.01443314
beta3_s   6.305714552  10.87691398
beta4_s   6.199995984  11.10559113
beta5_s   6.982205825  12.08892393
beta6_s   6.372506225  11.11374800
beta7_s   6.779115421  12.15198453
beta8_s   1.969590808  10.16738014
alpha_c -33.355416742 -30.55542832
beta1_c   0.250010783   0.63016937
beta2_c   0.708038997   1.07264810
beta3_c   0.005813896   0.57988138
beta4_c   0.014831573   0.58146829
beta5_c   0.151603282   0.79733266
beta6_c   0.073502840   0.59090144
beta7_c  -0.391892432   0.20401738
beta8_c   0.344573939   1.89593303


vcov(maxl)
            alpha_s      beta1_s      beta2_s     beta3_s     beta4_s     beta5_s     beta6_s     beta7_s     beta8_s       alpha_c       beta1_c       beta2_c       beta3_c       beta4_c      beta5_c      beta6_c      beta7_c
alpha_s  0.72978322 -0.046621175 -0.201303998  0.64591151  0.69830987  0.74696019  0.68257035  0.79215589 -1.56648316 -0.2839914442  0.0215193363  0.0384068939 -0.0223943857 -0.0153441579 -0.050221374 -0.028518141 -0.018072543
beta1_s -0.04662118  0.021546334  0.015110251 -0.07129505 -0.07076784 -0.07522844 -0.06733856 -0.07614898  0.12060968  0.0255038421 -0.0019244829 -0.0034454031  0.0019804739  0.0013504504  0.004399134  0.002529801  0.001591059
beta2_s -0.20130400  0.015110251  0.072767980 -0.29238905 -0.31406059 -0.33118481 -0.30571870 -0.34978876  0.58325769  0.1323012705 -0.0099680079 -0.0178659877  0.0102157055  0.0069533649  0.022610473  0.013064172  0.008193169
beta3_s  0.64591151 -0.071295055 -0.292389047  1.35989120  1.43114496  1.49946644  1.38913762  1.57783748 -2.38857954 -0.6091473066  0.0457792987  0.0822058039 -0.0465950658 -0.0316193228 -0.102508974 -0.059701234 -0.037264243
beta4_s  0.69830987 -0.070767838 -0.314060593  1.43114496  1.56612793  1.60254598  1.48509853  1.68848098 -2.56514530 -0.6520476090  0.0490063206  0.0879966521 -0.0498877575 -0.0338561851 -0.109768727 -0.063917176 -0.039900265
beta5_s  0.74696019 -0.075228438 -0.331184812  1.49946644  1.60254598  1.69717879  1.55585626  1.76887804 -2.71193975 -0.6867334667  0.0516143601  0.0926781835 -0.0525458648 -0.0356610490 -0.115623526 -0.067321669 -0.042027266
beta6_s  0.68257035 -0.067338557 -0.305718705  1.38913762  1.48509853  1.55585626  1.46294511  1.63903999 -2.48699602 -0.6383076741  0.0479689781  0.0861402235 -0.0488187173 -0.0331267754 -0.107391206 -0.062552149 -0.039040930
beta7_s  0.79215589 -0.076148985 -0.349788763  1.57783748  1.68848098  1.76887804  1.63903999  1.87869530 -2.86707081 -0.7193403823  0.0540728897  0.0970822681 -0.0550705391 -0.0373809838 -0.121221136 -0.070548514 -0.044053759
beta8_s -1.56648316  0.120609678  0.583257686 -2.38857954 -2.56514530 -2.71193975 -2.48699602 -2.86707081  4.37358260  0.9405416941 -0.0725356485 -0.1277840653  0.0789835801  0.0551436208  0.183766424  0.099361578  0.064873236
alpha_c -0.28399144  0.025503842  0.132301270 -0.60914731 -0.65204761 -0.68673347 -0.63830767 -0.71934038  0.94054169  0.5102186123 -0.0290361189 -0.0659570881  0.0002917588  0.0029643978  0.038116018  0.015334601  0.005029258
beta1_c  0.02151934 -0.001924483 -0.009968008  0.04577930  0.04900632  0.05161436  0.04796898  0.05407289 -0.07253565 -0.0290361189  0.0094053168  0.0034731966 -0.0023056293 -0.0007494204 -0.004369338 -0.002104176 -0.001570871
beta2_c  0.03840689 -0.003445403 -0.017865988  0.08220580  0.08799665  0.09267818  0.08614022  0.09708227 -0.12778407 -0.0659570881  0.0034731966  0.0086516479 -0.0008343685 -0.0011908099 -0.005839598 -0.002844407 -0.001480405
beta3_c -0.02239439  0.001980474  0.010215705 -0.04659507 -0.04988776 -0.05254586 -0.04881872 -0.05507054  0.07898358  0.0002917588 -0.0023056293 -0.0008343685  0.0214471570  0.0064941337  0.008638260  0.007269091  0.007081356
beta4_c -0.01534416  0.001350450  0.006953365 -0.03161932 -0.03385619 -0.03566105 -0.03312678 -0.03738098  0.05514362  0.0029643978 -0.0007494204 -0.0011908099  0.0064941337  0.0208955232  0.007118332  0.006701274  0.006437399
beta5_c -0.05022137  0.004399134  0.022610473 -0.10250897 -0.10976873 -0.11562353 -0.10739121 -0.12122114  0.18376642  0.0381160178 -0.0043693381 -0.0058395981  0.0086382602  0.0071183318  0.027135943  0.009573529  0.008295628
beta6_c -0.02851814  0.002529801  0.013064172 -0.05970123 -0.06391718 -0.06732167 -0.06255215 -0.07054851  0.09936158  0.0153346006 -0.0021041760 -0.0028444073  0.0072690910  0.0067012740  0.009573529  0.017421852  0.007261403
beta7_c -0.01807254  0.001591059  0.008193169 -0.03726424 -0.03990026 -0.04202727 -0.03904093 -0.04405376  0.06487324  0.0050292584 -0.0015708712 -0.0014804049  0.0070813555  0.0064373987  0.008295628  0.007261403  0.023110264
beta8_c -0.11958700  0.010718218  0.055560508 -0.25550818 -0.27351055 -0.28806301 -0.26773477 -0.30176124  0.39940108  0.0658735149 -0.0093325226 -0.0094360257  0.0098230234  0.0087789491  0.019962197  0.011407230  0.010124088
        
	     beta8_c
alpha_s -0.119587001
beta1_s  0.010718218
beta2_s  0.055560508
beta3_s -0.255508178
beta4_s -0.273510547
beta5_s -0.288063014
beta6_s -0.267734772
beta7_s -0.301761237
beta8_s  0.399401084
alpha_c  0.065873515
beta1_c -0.009332523
beta2_c -0.009436026
beta3_c  0.009823023
beta4_c  0.008778949
beta5_c  0.019962197
beta6_c  0.011407230
beta7_c  0.010124088
beta8_c  0.156627674


   allequal
[1] "Mean relative difference: 0.03659885" "Mean relative difference: 0.2230021" 
[3] "Mean relative difference: 2.63924"    "Mean relative difference: 0.9659135" 
[5] "Mean relative difference: 0.9655429"  "Mean relative difference: 0.9502423" 
[7] "Mean relative difference: 0.9620042"  "Mean relative difference: 1.009924"  
[9] "Mean relative difference: 0.8153982" 

  ttest>rejet
[1] FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE


 pval
[1] 4.014238e-01 6.670794e-01 2.812665e-05 8.261170e-12 8.316192e-11 9.199508e-11
[7] 3.177947e-11 1.229616e-11 1.041871e-02
> 

*******************************************************************
+10 updates
*******************************************************************

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9774.451 
18  free parameters
Estimates:
         Estimate Std. error t value  Pr(> t)    
alpha_s -35.24659    0.67608 -52.134  < 2e-16 ***
beta1_s   0.39143    0.12643   3.096  0.00196 ** 
beta2_s   0.14887    0.07992   1.863  0.06249 .  
beta3_s   8.04759    0.35980  22.367  < 2e-16 ***
beta4_s   8.34306    0.33874  24.630  < 2e-16 ***
beta5_s   8.50432    0.32535  26.139  < 2e-16 ***
beta6_s   8.12602    0.34521  23.539  < 2e-16 ***
beta7_s   8.60736    0.32877  26.180  < 2e-16 ***
beta8_s   7.65987    0.63667  12.031  < 2e-16 ***
alpha_c -31.27573    0.51503 -60.726  < 2e-16 ***
beta1_c   0.50509    0.08772   5.758 8.53e-09 ***
beta2_c   0.81618    0.06554  12.453  < 2e-16 ***
beta3_c   0.06369    0.14684   0.434  0.66447    
beta4_c   0.21726    0.14807   1.467  0.14229    
beta5_c   0.20548    0.15297   1.343  0.17919    
beta6_c   0.01618    0.13912   0.116  0.90742    
beta7_c  -0.17816    0.15380  -1.158  0.24669    
beta8_c   0.11856    0.64692   0.183  0.85458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9758.545 
18  free parameters
Estimates:
          Estimate Std. error    t value  Pr(> t)    
alpha_s -3.632e+01  1.890e-01 -1.921e+02  < 2e-16 ***
beta1_s  4.712e-01  1.197e-01  3.936e+00 8.28e-05 ***
beta2_s  3.985e-01  1.573e-09  2.534e+08  < 2e-16 ***
beta3_s  7.264e+00  2.318e-01  3.134e+01  < 2e-16 ***
beta4_s  7.473e+00  2.112e-01  3.538e+01  < 2e-16 ***
beta5_s  7.588e+00  2.012e-01  3.771e+01  < 2e-16 ***
beta6_s  7.284e+00  2.081e-01  3.499e+01  < 2e-16 ***
beta7_s  7.677e+00  2.302e-01  3.335e+01  < 2e-16 ***
beta8_s  6.860e+00         NA         NA       NA    
alpha_c -3.225e+01  4.390e-01 -7.347e+01  < 2e-16 ***
beta1_c  5.306e-01  8.838e-02  6.003e+00 1.93e-09 ***
beta2_c  9.453e-01  5.674e-02  1.666e+01  < 2e-16 ***
beta3_c  8.464e-02  1.386e-01  6.110e-01    0.541    
beta4_c  1.385e-01  1.412e-01  9.810e-01    0.327    
beta5_c  8.825e-02  1.476e-01  5.980e-01    0.550    
beta6_c -1.116e-02  1.279e-01 -8.700e-02    0.931    
beta7_c -2.271e-01  1.403e-01 -1.618e+00    0.106    
beta8_c -2.602e-01  4.803e-01 -5.420e-01    0.588    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


+10 updates

--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9755.157 
18  free parameters
Estimates:
         Estimate Std. error t value  Pr(> t)    
alpha_s -36.19126    1.39901 -25.869  < 2e-16 ***
beta1_s   0.45491    0.12246   3.715 0.000203 ***
beta2_s   0.44168    0.16670   2.650 0.008061 ** 
beta3_s   6.80119    0.29942  22.714  < 2e-16 ***
beta4_s   7.05351    0.24438  28.863  < 2e-16 ***
beta5_s   7.12540    0.24272  29.356  < 2e-16 ***
beta6_s   6.82692    0.26924  25.356  < 2e-16 ***
beta7_s   7.22435    0.25253  28.608  < 2e-16 ***
beta8_s   6.51146    0.57823  11.261  < 2e-16 ***
alpha_c -32.91769    1.03701 -31.743  < 2e-16 ***
beta1_c   0.56452    0.09952   5.672 1.41e-08 ***
beta2_c   1.02824    0.13297   7.733 1.05e-14 ***
beta3_c   0.10922    0.14211   0.769 0.442154    
beta4_c   0.13904    0.14569   0.954 0.339913    
beta5_c   0.10876    0.16978   0.641 0.521809    
beta6_c   0.03023    0.12900   0.234 0.814698    
beta7_c  -0.24054    0.14681  -1.638 0.101323    
beta8_c  -0.16057    0.75420  -0.213 0.831406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------

+ 10 updates 
--------------------------------------------
Maximum Likelihood estimation
Nelder-Mead maximisation, 501 iterations
Return code 1: iteration limit exceeded 
Log-Likelihood: -9753.69 
18  free parameters
Estimates:
         Estimate Std. error t value  Pr(> t)    
alpha_s -36.27086    0.94634 -38.327  < 2e-16 ***
beta1_s   0.44787    0.12766   3.508 0.000451 ***
beta2_s   0.47975    0.10927   4.391 1.13e-05 ***
beta3_s   6.61492    0.20682  31.985  < 2e-16 ***
beta4_s   6.79463    0.17640  38.519  < 2e-16 ***
beta5_s   6.89110    0.17436  39.522  < 2e-16 ***
beta6_s   6.63586    0.18575  35.725  < 2e-16 ***
beta7_s   7.00993    0.17053  41.108  < 2e-16 ***
beta8_s   6.39115    0.71372   8.955  < 2e-16 ***
alpha_c -33.08488    0.60578 -54.615  < 2e-16 ***
beta1_c   0.56558    0.08917   6.343 2.26e-10 ***
beta2_c   1.05291    0.07394  14.239  < 2e-16 ***
beta3_c   0.06321    0.15530   0.407 0.684001    
beta4_c   0.11755    0.15372   0.765 0.444450    
beta5_c   0.06307    0.14878   0.424 0.671633    
beta6_c  -0.03668    0.13472  -0.272 0.785426    
beta7_c  -0.23223    0.15207  -1.527 0.126720    
beta8_c  -0.05570    0.50369  -0.111 0.911944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------


confint(maxl)
              2.5 %       97.5 %
alpha_s -38.1256642 -34.41606431
beta1_s   0.1976677   0.69806971
beta2_s   0.2655917   0.69390289
beta3_s   6.2095661   7.02026687
beta4_s   6.4488986   7.14036902
beta5_s   6.5493513   7.23284035
beta6_s   6.2717987   6.99991241
beta7_s   6.6757035   7.34415057
beta8_s   4.9922878   7.79000458
alpha_c -34.2721898 -31.89756936
beta1_c   0.3908075   0.74034542
beta2_c   0.9079803   1.19783860
beta3_c  -0.2411698   0.36758483
beta4_c  -0.1837383   0.41884066
beta5_c  -0.2285386   0.35467875
beta6_c  -0.3007253   0.22736861
beta7_c  -0.5302794   0.06581498
beta8_c  -1.0429205   0.93151679

 vcov(maxl)
             alpha_s       beta1_s       beta2_s       beta3_s       beta4_s       beta5_s       beta6_s       beta7_s      beta8_s      alpha_c       beta1_c       beta2_c       beta3_c       beta4_c       beta5_c       beta6_c
alpha_s  0.895566749 -0.0310388688 -0.1024684220 -0.1158797516 -0.0749603859 -0.0567423321 -0.1051183981 -0.0679857625 -0.486528164 -0.111246571  0.0070519798  0.0129653127  0.0089312195  0.0163691011  0.0010656031  0.0141109245
beta1_s -0.031038869  0.0162960338  0.0030832448 -0.0024327224 -0.0001219039 -0.0023493914  0.0006298456 -0.0014434078  0.024950501  0.004511785 -0.0002617945 -0.0005484882 -0.0001309971 -0.0003525901  0.0001755207 -0.0003310337
beta2_s -0.102468422  0.0030832448  0.0119388555  0.0123781833  0.0075737636  0.0055472428  0.0109355004  0.0067382456  0.065546062  0.012789373 -0.0007448998 -0.0015521552 -0.0003980888 -0.0010354939  0.0004722296 -0.0009662855
beta3_s -0.115879752 -0.0024327224  0.0123781833  0.0427725379  0.0158346385  0.0140390008  0.0205819265  0.0158793665 -0.025435916  0.010316185 -0.0011668168 -0.0007222955 -0.0057264897 -0.0081122821 -0.0047326061 -0.0064193961
beta4_s -0.074960386 -0.0001219039  0.0075737636  0.0158346385  0.0311165249  0.0101044263  0.0148510665  0.0116219326 -0.039171396  0.009930621 -0.0011479103 -0.0006721796 -0.0057483953 -0.0081267121 -0.0047789186 -0.0064256436
beta5_s -0.056742332 -0.0023493914  0.0055472428  0.0140390008  0.0101044263  0.0304023378  0.0129061299  0.0105072443 -0.051277065  0.007692814 -0.0010174130 -0.0004007419 -0.0056772192 -0.0079434801 -0.0048601077 -0.0062549820
beta6_s -0.105118398  0.0006298456  0.0109355004  0.0205819265  0.0148510665  0.0129061299  0.0345018431  0.0147785175 -0.022671040  0.013363267 -0.0013645344 -0.0010731506 -0.0060146844 -0.0086192878 -0.0048030066 -0.0068513554
beta7_s -0.067985763 -0.0014434078  0.0067382456  0.0158793665  0.0116219326  0.0105072443  0.0147785175  0.0290788908 -0.044172141  0.008842100 -0.0010850167 -0.0005396001 -0.0057193446 -0.0080450839 -0.0048236811 -0.0063484427
beta8_s -0.486528164  0.0249505008  0.0655460624 -0.0254359162 -0.0391713965 -0.0512770647 -0.0226710398 -0.0441721408  0.509391052 -0.025944534  0.0011347542  0.0035009432 -0.0027868627 -0.0027384146 -0.0043583088 -0.0017902119
alpha_c -0.111246571  0.0045117848  0.0127893733  0.0103161853  0.0099306209  0.0076928137  0.0133632669  0.0088421003 -0.025944534  0.366971419 -0.0095050605 -0.0443739239 -0.0381187326 -0.0292017934 -0.0161744973 -0.0225731017
beta1_c  0.007051980 -0.0002617945 -0.0007448998 -0.0011668168 -0.0011479103 -0.0010174130 -0.0013645344 -0.0010850167  0.001134754 -0.009505061  0.0079511947  0.0007636394 -0.0002799767  0.0011439228 -0.0007961119  0.0001816583
beta2_c  0.012965313 -0.0005484882 -0.0015521552 -0.0007222955 -0.0006721796 -0.0004007419 -0.0010731506 -0.0005396001  0.003500943 -0.044373924  0.0007636394  0.0054678337  0.0040572124  0.0028618477  0.0014478650  0.0021073975
beta3_c  0.008931220 -0.0001309971 -0.0003980888 -0.0057264897 -0.0057483953 -0.0056772192 -0.0060146844 -0.0057193446 -0.002786863 -0.038118733 -0.0002799767  0.0040572124  0.0241172806  0.0078446973  0.0057182852  0.0073440379
beta4_c  0.016369101 -0.0003525901 -0.0010354939 -0.0081122821 -0.0081267121 -0.0079434801 -0.0086192878 -0.0080450839 -0.002738415 -0.029201793  0.0011439228  0.0028618477  0.0078446973  0.0236304354  0.0052185701  0.0068109032
beta5_c  0.001065603  0.0001755207  0.0004722296 -0.0047326061 -0.0047789186 -0.0048601077 -0.0048030066 -0.0048236811 -0.004358309 -0.016174497 -0.0007961119  0.0014478650  0.0057182852  0.0052185701  0.0221362794  0.0052678689
beta6_c  0.014110924 -0.0003310337 -0.0009662855 -0.0064193961 -0.0064256436 -0.0062549820 -0.0068513554 -0.0063484427 -0.001790212 -0.022573102  0.0001816583  0.0021073975  0.0073440379  0.0068109032  0.0052678689  0.0181495622
beta7_c  0.018117576 -0.0004707995 -0.0013651042 -0.0072724696 -0.0072700271 -0.0070294330 -0.0078184552 -0.0071593570 -0.001334519 -0.030098531  0.0002591386  0.0030350429  0.0081129120  0.0073106177  0.0054687451  0.0068522753
beta8_c -0.027981757  0.0022461678  0.0062385215 -0.0209476610 -0.0212987013 -0.0223829703 -0.0203906196 -0.0218528903 -0.029931291 -0.167635684  0.0026005819  0.0208287649  0.0082309703  0.0104027657 -0.0021030570  0.0036588246
              beta7_c      beta8_c
alpha_s  0.0181175758 -0.027981757
beta1_s -0.0004707995  0.002246168
beta2_s -0.0013651042  0.006238522
beta3_s -0.0072724696 -0.020947661
beta4_s -0.0072700271 -0.021298701
beta5_s -0.0070294330 -0.022382970
beta6_s -0.0078184552 -0.020390620
beta7_s -0.0071593570 -0.021852890
beta8_s -0.0013345189 -0.029931291
alpha_c -0.0300985313 -0.167635684
beta1_c  0.0002591386  0.002600582
beta2_c  0.0030350429  0.020828765
beta3_c  0.0081129120  0.008230970
beta4_c  0.0073106177  0.010402766
beta5_c  0.0054687451 -0.002103057
beta6_c  0.0068522753  0.003658825
beta7_c  0.0231245794  0.006130241
beta8_c  0.0061302406  0.253705875

allequal
[1] "Mean relative difference: 0.08783867" "Mean relative difference: 0.2628175"  "Mean relative difference: 1.194717"   "Mean relative difference: 0.9904447"  "Mean relative difference: 0.9826994" 
[6] "Mean relative difference: 0.9908476"  "Mean relative difference: 1.005527"   "Mean relative difference: 1.033129"   "Mean relative difference: 1.008715"  


ttest>rejet
[1]  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE

pval
[1] 8.937828e-03 4.545294e-01 6.279213e-05 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.189937e-12
